# requirejs-maven-plugin

./: .gitignore  COPYRIGHT.txt  LICENSES.txt  NOTICE.txt  README.md  pom.xml
nodejs-maven/: pom.xml
nodejs-maven-util/: pom.xml
nodejs-maven-util/src/main/java/com/github/mcheely/nodejs/: NodeJsProcess.java
nodejs-maven-util/src/test/java/com/github/mcheely/nodejs/: NodeJsProcessTest.java
nodejs-maven/src/main/assembly/: linux-x64.xml  linux-x86.xml  macos-x64.xml  macos-x86.xml  win-x64.xml  win-x86.xml
requirejs-maven-plugin/: pom.xml
requirejs-maven-plugin/src/main/java/com/github/mcheely/maven/requirejs/: ExitStatus.java  MojoErrorReporter.java  Optimizer.java
requirejs-maven-plugin/src/test/java/com/github/mcheely/maven/requirejs/: OptimizerTest.java
requirejs-maven-plugin/src/test/resources/testcase1/: buildconfig1.js
requirejs-maven-plugin/src/test/resources/testcase1/js/: jquery.beta.js
requirejs-maven-plugin/src/test/resources/testcase2/js/: main.js
requirejs-maven-plugin/src/test/resources/testcase2/js/core/: base.js
src/main/java/com/github/mcheely/maven/requirejs/: NodeJsProcess.java  NodeJsRunner.java  OptimizationException.java  OptimizeMojo.java  Optimizer.java  RhinoRunner.java  RhinoRunnerException.java  Runner.java
src/main/resources/: r.js
src/test/java/com/github/mcheely/maven/requirejs/: LoggerErrorReporter.java  MojoTest.java  OptimizerTest.java
src/test/resources/testcase1/: buildconfig1.js
src/test/resources/testcase1/js/: jquery.alpha.js  main.js
src/test/resources/testcase2/: buildconfig2.js  buildconfigWithMainConfig2.js
src/test/resources/testcase2/js/: main.js  mainConfig.js
src/test/resources/testcase2/js/core/: base.js
