<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<groupId>com.github.mcheely</groupId>
	<artifactId>requirejs-maven-plugin</artifactId>
	<name>RequireJS Maven Plugin</name>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<url>http://github.com/mcheely/requirejs-maven-plugin</url>

	<description>
        Maven plugin for RequireJS optimization
	</description>

	<scm>
        <connection>scm:git:git://github.com/mcheely/requirejs-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:mcheely/requirejs-maven-plugin.git</developerConnection>
        <url>git://github.com/mcheely/requirejs-maven-plugin.git</url>
	</scm>

	<licenses>
		<license>
			<name>Creative Commons GNU LGPL, Version 2.1</name>
			<url>http://creativecommons.org/licenses/LGPL/2.1/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <developers>
        <developer>
            <id>matt</id>
            <name>Matthew Cheely</name>
            <email>matt.cheely@gmail.com</email>
        </developer>
    </developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>r2180</version>
            <type>jar</type>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0-rc1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
      <pluginManagement>
        <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
