<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mcheely</groupId>
    <artifactId>requirejs-maven-plugin-parent</artifactId>
    <name>RequireJS Maven Plugin parent pom</name>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://github.com/mcheely/requirejs-maven-plugin</url>

    <description>
        Parent POM of Maven plugin for RequireJS optimization
    </description>

    <scm>
        <connection>scm:git:git://github.com/mcheely/requirejs-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:mcheely/requirejs-maven-plugin.git</developerConnection>
        <url>git://github.com/mcheely/requirejs-maven-plugin.git</url>
    </scm>

    <developers>
        <developer>
            <id>matt</id>
            <name>Matthew Cheely</name>
            <email>matt.cheely@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>nodejs-maven</module>
        <module>nodejs-maven-util</module>
        <module>requirejs-maven-plugin</module>

    </modules>

</project>
